{
  "mcpServers": {
    "weather": {
      "command": "<which uv>",
      "args" : [
           "--directory",
           "<dir to weather.py>",
           "run",
           "weather.py"
        ]
    }
  }
}
